# this u have config or change the name folder
# write this config

# configurasi Path here 
APP_NAME=mini-dvf-php-native
APP_FOLDER=/mini-dvf-php-native/
APP_HOST=http://localhost/
APP_URL=http://localhost/mini-dvf-php-native/

#database config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=root
DB_PASS=
