# this u have config or change the name folder
# write this config

# configurasi Path here 
APP_NAME=prosedural-php-native
APP_FOLDER=/prosedural-php-native/
APP_HOST=http://localhost/
APP_URL=http://localhost/prosedural-php-native/

#database config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dbunsadapagia
DB_USER=root
DB_PASS=
